<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginForm</title>
    <style>
        body{
            background-color: gainsboro;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #f1f1f1;
            width: 260px;
        }
        li{
            float: left;
            border: 1px solid;
        }
        li a{
            text-decoration: none;
            display: block;
            padding:8px 10px;
        }
        li a:hover{
            color: white;
            background-color: thistle;
        }
        h1{
            text-align: center;
            padding-top: 20px;
        }
        h2{
            text-align: center;
        }
        .container{
            background-color: #f1f1f1;
            width: 440px;
            height: 300px;
            margin-left: 600px;
            margin-top: 320px;
        }
        nav{
            margin-left: 50px;
        }
        input{
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login System in Django</h1>
        
            <nav>
                <ul>
                    <li><a href="#login">LogIn</a></li>
                    <li><a href="#Register">Register</a></li>
                    <li><a href="#Resetpassword">Resetpassword</a></li>
                    
                </ul>
            </nav>
        <h2>Django</h2>

        <form action="" method="POST">
            <input type="text" placeholder="Username"><br><br>
            <input type="password" placeholder="Password"><br><br>
            <input type="submit">
        </form>

    </div>
   
    
    
</body>
</html>